<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAzur">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMUAN"
        android:shadowColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelanggaran SOP"
        android:shadowColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nomor Kasus :"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/tnomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="nomor kasus"></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nama               : "
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/tnamaveri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:text="Nama Verivikator"></TextView></LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtUrl"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/txtSemester"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/image_View2"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <Button
                    android:id="@+id/btncamera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Camera"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Periode Pemeriksaan*"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Spinner
                        android:id="@+id/spSemester"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Pelaku Utama*"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtpelaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Turut Terlibat*"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtterlibat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="TEMPUS DELICTI*"
                    android:textSize="18sp"
                    android:id="@+id/txttanggal"/>
                <Button
                    android:id="@+id/btntanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Modus Operandi*"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtmodusoperandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="KETENTUAN YANG DI LANGGAR*"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Persiapan Realisasi Kelompok TB SG: SOP/ops/2015, Hal 40"/>
                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Realisasi Kelompok TB SG: SOP/ops/2015, Hal 41-42"/>
                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Realisasi Individu: SOP/ops/2015, Hal 42-43"/>
                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Realisasi SME: SOP/ops/2015, Hal 43-45"/>
                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Pembayaran Angsuran:  SOP/ops/2015: hal 45-46"/>

                <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Ketentuan Penulisan Kartu F3:  SOP/ops/2015: hal 47"/>
                <CheckBox
                    android:id="@+id/cb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Langkah-Langkah Menangani Tunggakan:  SOP/ops/2015: hal 49-51"/>
                <CheckBox
                    android:id="@+id/cb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Pengajuan TB: SOP/ops/2015: hal 51-52"/>
                <CheckBox
                    android:id="@+id/cb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Penyerahan TM: SOP/ops/2015: hal 53"/>
                <CheckBox
                    android:id="@+id/cb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Kebijakan Dana Santunan: SOP/ops/2015: hal 54-55"/>
                <CheckBox
                    android:id="@+id/cb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SOP Proses Permohonan Pinjaman: SOP/ops/2015, hal 14-15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Alasan Pelaku*"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtalasanpelaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Alasan Kacab*"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtalasankacab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Kerugian Dikembalikan*"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/txtkerugiandikembalikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Rekomendasi Verivikator"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/cb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lakukan Perbaikan segera sesuai dengan SOP yang ada dan tidak mengulangi Kesalahan"/>
                <CheckBox
                    android:id="@+id/cb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mintakan Persetujuan ke Level yang lebih tinggi agar tetap dalam kontrol yang ada"/>
                <Button
                    android:id="@+id/btnsavesection2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>